# MigrationTool

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Creator.java  Main.java  Migrator.java
src/main/java/org/example/entities/: Account.java  AlphaResponse.java  AttributeAlpha.java  AttributePaymentMethod.java  AttributePaymentMethodData.java  Currency.java  MongoJson.java  PaymentMethodAlpha.java  PaymentMethodMongo.java  Person.java  Worker.java
src/main/java/org/example/mappers/: MongoAlphaMapper.java  MongoMapper.java  WorkerMapper.java
src/main/java/org/example/utils/: FileUtils.java
src/main/resources/: a.json
